<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body,html{
    background-color: cadetblue;
    place-items: center;
    justify-content: center;
    height: 100%;
    display: grid;
}
.harsh{
    width: 380px;
    background:#fff;
    border-radius: 5%;
}
.harsh1{
    line-height: 80px;
    background-color: #16a085;
    padding-left: 20px;
    border-radius: 5px 5px 0 0;
    font-size: 25px;
    font-weight: 600;
    color: #fff;
}
form{
    padding: 30px 20px 25px 20px;
}
.row{
    height: 45px;
    
    margin-bottom: 15px;
    position: relative;
}
input{
    height: 45px;
    width: 100%;
    padding-left:60px ;
    outline: none;
    border-radius: 5px;
    border: 1px solid lightgrey;
}
.row i{
    position: absolute;
    width: 47px;
    height: 100%;
    color: #fff;
    font-size: 18px;
    background: #16a085;
    border:1px solid #16a085;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border-radius: 5px 0 0 5px;
}

#diwali{background: #16a085;
border: 1px solid #16a085;
color: #16a085;
font-weight: 400;
align-items: center;
}
#diwali:hover{color: #16a085;}
.button input{
    padding-left: 0px;
    background: #16a085;
}
   </style>
</head>
<body>
    <div class="harsh">
        <div class="harsh1">
            <span>Login Form</span>
        </div>
        <form action="#">
            <div class="row">
                <i class="fa-solid fa-user-large"></i>
                <input type="text" placeholder="email or phone">
            </div>
            <div class="row">
                <i class="fa-solid fa-lock"></i>
                <input type="password" placeholder="Password" required>
            </div>
            <div class="row">
               
                <div id="diwali" ><input type="submit"   value="Login"></div>
                <div class="pass" text-align="center"><a href="#">Forgot passwordS</a></div>
            </div>

        </form>
    </div>
    
</body>
</html>